Full run before optimization:

Kubernetes API usage (delta):
  DELETE: 206
  GET: 15735
  PATCH: 414
  POST: 1339
  PUT: 2124
  Total: 19818


Full run after optimization:

MaxConcurrentReconciles: 1
Kubernetes API usage (delta):
  DELETE: 139
  GET: 12566
  PATCH: 286
  POST: 1315
  PUT: 1077
  Total: 15383

MaxConcurrentReconciles: 5
Kubernetes API usage (delta):
  DELETE: 239
  GET: 14247
  PATCH: 371
  POST: 1294
  PUT: 1458
  Total: 17609

MaxConcurrentReconciles: 15
Kubernetes API usage (delta):
  DELETE: 527
  GET: 14947
  PATCH: 343
  POST: 1321
  PUT: 1295
  Total: 18433

MaxConcurrentReconciles: 50
Kubernetes API usage (delta):
  DELETE: 210
  GET: 15033
  PATCH: 325
  POST: 1329
  PUT: 1173
  Total: 18070
