Before:
Kubernetes API usage (delta):
  DELETE: 102
  GET: 4714
  PATCH: 151
  PUT: 745
  POST: 291
  DELETE: 7
  PUT: 13
  Total: 6023

Kubernetes API usage (delta):
  DELETE: 95
  GET: 4507
  PATCH: 132
  PUT: 691
  POST: 284
  DELETE: 5
  Total: 5714

After optimizing reconciles:

Kubernetes API usage (delta):
  DELETE: 73
  GET: 4234
  PATCH: 74
  PUT: 449
  POST: 294
  DELETE: 6
  PUT: 3
  Total: 5133

After optimizing resource processor:

Kubernetes API usage (delta):
  DELETE: 74
  GET: 4166
  PATCH: 75
  PUT: 299
  POST: 291
  DELETE: 6
  PUT: 10
  Total: 4921



Full run before optimization:



Full run after optimization:

Kubernetes API usage (delta):
  DELETE: 203
  GET: 14721
  PATCH: 354
  PUT: 1245
  POST: 1305
  DELETE: 33
  PUT: 12
  PUT: 40
  Total: 17913

Kubernetes API usage (delta):
  DELETE: 237
  GET: 14522
  PATCH: 309
  PUT: 1136
  POST: 1313
  POST: 2
  DELETE: 27
  PUT: 10
  PUT: 40
  Total: 17596

